spring.application.name=college-placement-website

spring.datasource.url=jdbc:mysql://localhost:3306/college_placement_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bapatsm14@
spring.jpa.hibernate.ddl-auto=update


